# ctakes

./: CreateLuceneIndexForExampleDrugs.java  README.md  doctorModule.sql  drugGenericMap.sql  patientModule.sql  server.js
Doctor/: app.js  app.json  bootstrap.json  build.xml
Doctor-Backend/: .classpath  .project  pom.xml
Doctor-Backend/WebContent/WEB-INF/: web.xml
Doctor-Backend/src/org/raxa/main/: GetInformation.java
Doctor-Backend/src/org/raxa/rest/: doctorService.java
Doctor-Sencha/: app.js  app.json  bootstrap.js  bootstrap.json
Doctor-Sencha/.sencha/app/: codegen.json  sencha.cfg
Doctor-Sencha/app/view/: Main.js
Doctor/app/controller/: Main.js
Doctor/app/view/: Main.js  Main.js~  SecondView.js  SecondView.js~  TakePresc.js  TakePresc.js~
Doctor/resources/sass/.sass-cache/19b0084cbe493b30e6defa4c55c09c813676717f/: _Radio.scssc  _Slider.scssc  _TextArea.scssc
Doctor/resources/sass/.sass-cache/2061f0e717407810acf504fe7d5315b864d8a46f/: _Picker.scssc
Doctor/resources/sass/.sass-cache/23379d192b33d4842c94f5e23d353cc56938dff7/: _color.scssc
Doctor/resources/sass/.sass-cache/2f0d5a16458639fc1b2bd69335b182c191247fa2/: _Box.scssc  _Float.scssc
Doctor/resources/sass/.sass-cache/32b9058ac272da2e8631d101d478522ca6561a12/: _MessageBox.scssc  _Sheet.scssc  _all.scssc
Doctor/resources/sass/.sass-cache/33b0d376c91f3ebc6d697d8cfef9f55d0bfb7509/: _Carousel.scssc
Doctor/resources/sass/.sass-cache/4a959bf147613bfccdcd5e982cfb9f2e8752d295/: _cicada.scssc  _gradients.scssc  _houndstooth.scssc  _lined-paper.scssc  _madras.scssc  _polka-dot.scssc  _radial-overlay.scssc  _stripes.scssc  _tablecloth.scssc  _tartan.scssc
Doctor/resources/sass/.sass-cache/4b243278eff6a00634b74e6b79b5316a04d69e0c/: _Button.scssc  _Panel.scssc  _Toolbar.scssc
Doctor/resources/sass/.sass-cache/4d7af2fabf1bd460b418a56a126dd08e3276c069/: _Class.scssc
Doctor/resources/sass/.sass-cache/5a0607ff795af0b70420cefa890fae71e468e5c7/: _FieldSet.scssc  _Panel.scssc
Doctor/resources/sass/.sass-cache/66ed030cf22f3755ac26f665bfbab481b2430c93/: _IndexBar.scssc
Doctor/resources/sass/.sass-cache/6a33722b4960bc38d06e64cd8d38030a5b7beabc/: _Carousel.scssc
Doctor/resources/sass/.sass-cache/6c11c2a4c9bfe07b9a4ef2b178029928e6ce1c52/: _Carousel.scssc
Doctor/resources/sass/.sass-cache/70246d50c387c51493d2d8db2ac66d1c7ffeff57/: _css3.scssc  _support.scssc
Doctor/resources/sass/.sass-cache/7b268c7360801a4b572c3987ca991a981ffee6ee/: _float.scssc  _hacks.scssc
Doctor/resources/sass/.sass-cache/8deda7c84e49da912f488a10f3ec424eb5d0b2f6/: _Panel.scssc
Doctor/resources/sass/.sass-cache/9c295187319177133ba2263883cbfa7b7c721c74/: _Translatable.scssc
Doctor/resources/sass/.sass-cache/a2f46bcba566f8e56b323912253b88c2defe345e/: _Button.scssc  _Class.scssc  _Mask.scssc  _Media.scssc  _Menu.scssc  _Sheet.scssc  _Toolbar.scssc
Doctor/resources/sass/.sass-cache/a9418f19b8343c23bbcfefdb4cc6592df56dce59/: _background-origin.scssc  (+9 more)
Patient-Sencha/: bootstrap.js  index.html  packager.json
Patient-Sencha/.sencha/app/: codegen.json
Patient-Sencha/.sencha/workspace/: sencha.cfg
Patient-Sencha/app/view/: SecondView.js
Patient/ctakes/: .classpath  .project  pom.xml
Patient/ctakes/WebContent/WEB-INF/: web.xml
Patient/ctakes/WebContent/WEB-INF/Abbreviations/: drugDuration  drugForm  drugFrequency  drugOthers  drugRoute
Patient/ctakes/WebContent/WEB-INF/classes/Abbreviations/: drugDuration  drugFrequency  drugOthers  drugRoute
Patient/ctakes/src/main/java/org/raxa/: Abbreviation.java  CtakesService.java  Drug.java  NaturalLanguageGenerator.java
Patient/ctakes/src/main/java/org/raxa/rest/: InformationExtraction.java  ctakesService.java
Patient/ctakes/src/main/resources/Abbreviations/: drugDuration  drugFrequency
Patient/ctakes/src/main/resources/DictionaryLookup/drug_index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
(+77 files in other folders)
